<?php
    require($_SERVER['DOCUMENT_ROOT'] . '/app/index.php');
    $page_meta_info = new PageMetaInfo();
?>

<?php $app->view_manager->head($page_meta_info); ?> 

<body class="l-Column about_pain">
    <?php $app->view_manager->display_component("g_nav"); ?>


    <header class="c-Hero">
        <section class="container">
            <h1 class="a-Title">食生活と身体の関係について</h1>
        </section>
    </header>
    <?php $app->view_manager->display_bread_crumnb("pain", "施術の痛みについて"); ?>

    <main class="m-Main">
        <article class="m-Article">
            <?php $app->view_manager->display_component("preparing"); ?> 
            
            <section>
                <div class="container c-Section">
                    <h2 class="a-Title is_h2">食生活と身体の関係について</h2>
                    <p>身体が健康的になる食生活ってどういうものでしょう？</p>

                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">世の中には、いろいろありますよね。</h3>
                            <ul>
                                <li>・足らないビタミンやミネラルはサプリでとろう !</li>
                                <li>・できるだけ多くの種類を食べよう</li>
                                <li>・野菜は体にいから、サラダを食べよう！</li>
                                <li>・タンパク質は毎日100gとるべきだ !お肉をいっぱい食べよう !</li>
                                <li>・タンパク質が不足気味だから、プロティンのを取ろう !</li>
                                <li>・ナッツは食べても太らないから、ダイエットに最適 !</li>
                                <li>・乳製品は体にいいから、毎日牛乳やヨーグルトを食べよう !</li>
                                <li>・炭水化物は太るから、ヘルシーな鶏肉を食べよう !</li>
                                <li>・朝は米よりも、手軽なパンを食べよう !</li>
                                <li>・お酒はおいしい！</li>
                            </ul>
                            <p>一般的に良いとされていることについて
                            <p>以下のように当院での考えを少しだけ説明します。</p>
                        </div>
                    </section>
                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">牛乳について</h3>
                            <p>
                                牛乳は、もともと日本人は飲んでおらず、戦後から徐々に取り始めました。<br>
                                モンゴル人は牛乳の分解する酵素を持ってまして、放牧の民ですから、そんな簡単に水が手に入らなかったのです。<br>
                                水分を確保するためヤギと一緒に放牧して暮らしてました。そうやって数百年過ごす中で、モンゴル人は環境適用のため<br>
                                牛乳を分解する酵素することができる身体を手に入れました。
                            </p>
                            <p>牛乳を最近飲み始めました日本人の身体は、数十年で都合よく牛乳を分解する酵素を獲得できていると思いますか？</p>
                        </div>
                    </section>

                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">お肉について</h3>
                            <p>
                                日本では、肉食というのは明治維新による西洋文化の流入によって、始まりました。<br>
                                それまでの日本では肉食が流行らなかったのは、不要な殺生を好まない文化要素もありますが、<br>
                                そもそも畑を耕してもらう牛を殺すことがもったいなかったのです。
                            </p>
                            <p>
                                そして、肉食を行うのは、冬の時期です。冬には作物がとれませんので、日持ちする乾物・穀物に加えて、肉食が行われてました。<br>
                                肉食は体を温める効果があるので、冬の時期には適していました（別の記事で詳しく解説します）。
                            </p>
                            <p>元々あまりお肉を食べていなかった日本人が、現代のように肉食を続けても良いと思いますか？</p>
                        </div>
                    </section>
                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">砂糖について</h3>
                            <p>少しだけ難しい話をします。</p>
                            <p>
                                本来は私達の身体は何からのストレスを感じると、その対応策として自分でストレス対策のホルモンを分泌されるようになっています。<br>
                                もしくは、意図的に分泌させることができます。<br>
                                その意図的な方法とは、健全な精神性があれば、家族・好きな人・仲間を思い浮かべることです。もしくは瞑想です。
                            </p>
                            <p>
                                砂糖を取りますと、報酬系ホルモンの分泌されまして、ストレスを緩和することに繋がります。<br>
                                ただ、砂糖を取り続ける生活をしていると、ストレスを感じた際に、砂糖摂取による報酬系ホルモンの分泌に頼ってしまいます。<br>
                                ついには、報酬系を自力出そうとしなくなる。<br>
                                しかも、求める報酬系ホルモン量が増えてしまい、「もっと甘いのを！もっと刺激を！」と脳が求めるようになってしまいます。<br>
                                ちなみに、甘い物を食べがちな人は、性格や精神に難ありのケースが多いです。精神病患者はお菓子を食べがち、というのは有名な話です。
                            </p>
                            <p>
                                しかし、外食・加工食品・お菓子etc 現代の食品に、砂糖が入ってます。しかも、大量です！<br>
                                食品の成分表を確認してみてください。びっくりしますよ。<br>
                                どこ行っても砂糖だらけ社会というのが、アレルギー・精神病・自殺etcが増えている原因の１つと考えてます。
                            </p>
                            <p>もはや、私たち現代人の血は砂糖漬け、ジャムみたいになっているようでは？</p>
                        </div>
                    </section>
                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">では、何を食べたらいいか？</h3>
                            <p>
                                答えは簡単です。<br>
                                穀物(米、ヒエ、キビ、アワなど)、味噌、ぬか漬け、醤油、梅干し、海藻、小魚貝、乾物 などです。<br>
                                つまり、<span class="is_key2">日本の伝統食です。</span><br>
                                身体というのは先祖から続いた歴史そのものであり、物理的には食事から作られています。<br>
                                なので、日本人は日本の伝統食が適しているのです。<br>
                                西欧文化の食事をばっかり食べていると、<br>しっぺ返しがきますよ。例えば、肩こり・腰痛・糖尿病・リウマチ・鬱など。<br>
                                最低でも江戸初期ぐらい食には戻すといいでしょう。美味しいし、割とボリュームありますして、満足できるはずです。
                            </p>
                        </div>
                    </section>
                    <section>
                        <div class="c-Section">
                            <h3 class="a-Title is_h3">なぜ、日本の伝統食なのか？</h3>
                            <p>
                                体調等のは、かなり腸の調子に左右されることがわかっています。<br>
                                千島学説では、免疫系(白血球系)は主に腸で作られているとのこと。<br>
                                最近では、グルテン入りの現代小麦は体に悪いと言われてますが、リーキーガット(腸壁に隙間が空く)のことです。<br>
                                リーキーガットによって、高分子(ウィルス、タンパク質)が腸内で悪さをして、アレルギーや精神病を引き起こしていると<br>
                                言われています。<br>
                                しかし、日本の伝統食を普段から食べていると、腸内細菌が整い、活性化することになります。特に発酵食品ですね。<br>
                                先程お伝えした通り、腸は免疫系を担いますので、日本の伝統食を食べると、体は病気に負けず元気になる、という事です。
                            </p>
                            <p>
                                当院では、手技道Rの「腹相」を使うことで、腸内を刺激を与えます。<br>
                                その刺激によって、腸内環境を整え、活性化させるとうことで、免疫力がアップするということになります。
                            </p>
                        </div>
                    </section>
                    
                </div>
            </section>
            <section>
                <div class="container c-Section">
                    <h2 class="a-Title is_h2">まとめ</h2>
                    <div>
                        <p class="is_key2">適度に日本の伝統食を食べましょう。</p>
                        <p>腸内細菌が活性化し、免疫力がアップし、精神も安定し各種症状が軽くなっていく。</p>
                        <p>さらに、当院では、手技道Rの「腹相」によって、「もっと元気になる！」ということです！</p>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <?php $app->view_manager->display_component("footer"); ?> 
</body>

<?php $app->view_manager->tail(); ?> 